<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="sample_vs_extension.9f09eb3a-7a2c-408a-a132-315c55db1394" Version="1.0" Language="en-US" Publisher="HP Inc." />
    <DisplayName>sample_vs_extension</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="sample-vs-extension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="sample-vs-extension.dll" />
  </Assets>
</PackageManifest>